<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Trading Widget</title>
</head>

<body style="background-color: black; padding: 0px; margin: 0px;">
    <div style="width: 100%; height: 100vh;">
        <div id="trading-cards-widget"></div>
    </div>
    <script>
        const widget = document.getElementById('trading-cards-widget')
        const idGame = window.location.pathname.substring(1) === 'index.html' ? '9e720e5e-5981-47a4-9ae6-f63ee4ffee41' : window.location.pathname.substring(1);
        widget.setAttribute("data-id", idGame)

        const script = document.createElement("script");
        script.src = "./widgets.js";
        document.body.appendChild(script);
    </script>
</body>

</html>